    #Required=필수 입력 항목 입니다.
    #Required.email=이메일을 입력하세요. Q
    #Required.password=비밀번호를 입력하세요. W
    #Required.confirmPassword=비밀번호를 확인하세요. E
    #Required.userName=회원명을 입력하세요. R
Mismatch.confirmPassword=비밀번호가 일치하지 않습니다. D


    #Required.requestJoin.agree=회원가입 약관에 동의하세요. F
    # 특정 커맨드 객체에 담음, 에러코드, 커맨드, 객체필드명


    # 회원 가입시 검증 메세지로 한정 - requestJoin
Duplicated.requestJoin.email=이미 가입된 회원입니다.
    #Length.requestJoin.password=비밀번호를 8자리 이상 입력하세요.

NotBlank=필수 입력 항목입니다.
NotBlank.email=이메일을 입력하세요.
NotBlank.password=비밀번호를 입력하세요.
Size.requestJoin.password=8자리 이상 입력하세요.
NotBlank.confirmPassword=비밀번호를 확인하세요.
NotBlank.userName=회원명을 입력하세요.
AssertTrue.requestJoin.agree=체크박스를 뜨루로 변경하세요

typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다(ex_20240716)